<html>
        <head></head>
        <body>
            <h1>WEB</h1>
            <!-- ctrl+ / = 주석처리 , ctrl+F = 찾기 -->
            <!-- hyper text markup language 리스트 연습 -->
            <!-- 파일 > 기본설정> 설정> editor:word Wrap > on -->
            <!-- 보기> 명령 팔레트> language 치기? configure display language  = 언어 바꿀 수 있음 -->
            <ol>
                <li>hyper text markup language</li>
                <li>css</li>
                <li>javascript</li>
            </ol>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe earum aperiam voluptatibus, laborum nam sequi id alias labore eius repellat temporibus consequuntur distinctio odit rerum eveniet ex at dolorem nobis?
        </body>
    </html>